Page 1 (<troubleshoot.SchedulerNotRunning.SchedulerNotRunning object at 0xac882450>):
{'cups_connection_failure': False}
Page 2 (<troubleshoot.CheckLocalServerPublishing.CheckLocalServerPublishing object at 0xac8821d0>):
{'local_server_exporting_printers': False}
Page 3 (<troubleshoot.ChoosePrinter.ChoosePrinter object at 0xac882bb0>):
{'cups_dest': <cups.Dest ZJ-58 (default)>,
 'cups_instance': None,
 'cups_queue': 'ZJ-58',
 'cups_queue_listed': True}
Page 4 (<troubleshoot.CheckPrinterSanity.CheckPrinterSanity object at 0xac882bd0>):
{'cups_device_uri_scheme': 'usb',
 'cups_printer_dict': {'device-uri': 'usb://Unknown/Printer',
                       'printer-info': 'ZJ-58',
                       'printer-is-shared': True,
                       'printer-location': 'raspy',
                       'printer-make-and-model': 'Zijiang ZJ-58',
                       'printer-state': 3,
                       'printer-state-message': 'Unable to send raster data to '
                                                'the driver.',
                       'printer-state-reasons': ['none'],
                       'printer-type': 151556,
                       'printer-uri-supported': 'ipp://localhost/printers/ZJ-58'},
 'cups_printer_remote': False,
 'is_cups_class': False,
 'local_cups_queue_attributes': {'charset-configured': 'utf-8',
                                 'charset-supported': ['us-ascii', 'utf-8'],
                                 'color-supported': False,
                                 'compression-supported': ['none', 'gzip'],
                                 'copies-default': 1,
                                 'copies-supported': (1, 9999),
                                 'cups-version': '2.2.10',
                                 'device-uri': 'usb://Unknown/Printer',
                                 'document-format-default': 'application/octet-stream',
                                 'document-format-supported': ['application/octet-stream',
                                                               'application/pdf',
                                                               'application/postscript',
                                                               'application/vnd.adobe-reader-postscript',
                                                               'application/vnd.cups-pdf',
                                                               'application/vnd.cups-pdf-banner',
                                                               'application/vnd.cups-postscript',
                                                               'application/vnd.cups-raster',
                                                               'application/vnd.cups-raw',
                                                               'application/x-cshell',
                                                               'application/x-csource',
                                                               'application/x-perl',
                                                               'application/x-shell',
                                                               'image/gif',
                                                               'image/jpeg',
                                                               'image/png',
                                                               'image/pwg-raster',
                                                               'image/tiff',
                                                               'image/urf',
                                                               'image/x-bitmap',
                                                               'image/x-photocd',
                                                               'image/x-portable-anymap',
                                                               'image/x-portable-bitmap',
                                                               'image/x-portable-graymap',
                                                               'image/x-portable-pixmap',
                                                               'image/x-sgi-rgb',
                                                               'image/x-sun-raster',
                                                               'image/x-xbitmap',
                                                               'image/x-xpixmap',
                                                               'image/x-xwindowdump',
                                                               'text/css',
                                                               'text/html',
                                                               'text/plain'],
                                 'finishings-default': 3,
                                 'finishings-supported': [3],
                                 'fitplot-default': True,
                                 'generated-natural-language-supported': ['en-us'],
                                 'ipp-features-supported': ['subscription-object'],
                                 'ipp-versions-supported': ['1.0',
                                                            '1.1',
                                                            '2.0',
                                                            '2.1'],
                                 'ippget-event-life': 15,
                                 'job-cancel-after-default': 10800,
                                 'job-cancel-after-supported': (0, 2147483647),
                                 'job-creation-attributes-supported': ['copies',
                                                                       'finishings',
                                                                       'ipp-attribute-fidelity',
                                                                       'job-hold-until',
                                                                       'job-name',
                                                                       'job-priority',
                                                                       'job-sheets',
                                                                       'media',
                                                                       'media-col',
                                                                       'multiple-document-handling',
                                                                       'number-up',
                                                                       'output-bin',
                                                                       'orientation-requested',
                                                                       'page-ranges',
                                                                       'print-color-mode',
                                                                       'print-quality',
                                                                       'printer-resolution',
                                                                       'sides'],
                                 'job-hold-until-default': 'no-hold',
                                 'job-hold-until-supported': ['no-hold',
                                                              'indefinite',
                                                              'day-time',
                                                              'evening',
                                                              'night',
                                                              'second-shift',
                                                              'third-shift',
                                                              'weekend'],
                                 'job-ids-supported': True,
                                 'job-k-limit': 0,
                                 'job-k-octets-supported': (0, 58421452),
                                 'job-page-limit': 0,
                                 'job-priority-default': 50,
                                 'job-priority-supported': [100],
                                 'job-quota-period': 0,
                                 'job-settable-attributes-supported': ['copies',
                                                                       'finishings',
                                                                       'job-hold-until',
                                                                       'job-name',
                                                                       'job-priority',
                                                                       'media',
                                                                       'media-col',
                                                                       'multiple-document-handling',
                                                                       'number-up',
                                                                       'output-bin',
                                                                       'orientation-requested',
                                                                       'page-ranges',
                                                                       'print-color-mode',
                                                                       'print-quality',
                                                                       'printer-resolution',
                                                                       'sides'],
                                 'job-sheets-default': ('none', 'none'),
                                 'job-sheets-supported': ['none',
                                                          'classified',
                                                          'confidential',
                                                          'form',
                                                          'secret',
                                                          'standard',
                                                          'topsecret',
                                                          'unclassified'],
                                 'jpeg-k-octets-supported': (0, 58421452),
                                 'jpeg-x-dimension-supported': (0, 65535),
                                 'jpeg-y-dimension-supported': (1, 65535),
                                 'marker-change-time': 0,
                                 'media-bottom-margin-supported': [0],
                                 'media-col-default': '(unknown IPP value tag '
                                                      '0x34)',
                                 'media-col-supported': ['media-bottom-margin',
                                                         'media-left-margin',
                                                         'media-right-margin',
                                                         'media-size',
                                                         'media-source',
                                                         'media-top-margin',
                                                         'media-type'],
                                 'media-default': 'om_x-48-mmy-210-mm_47.98x209.9mm',
                                 'media-left-margin-supported': [0],
                                 'media-right-margin-supported': [0],
                                 'media-size-supported': ['(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)'],
                                 'media-supported': ['om_x-48-mmy-64-mm_47.98x63.85mm',
                                                     'om_x-48-mmy-210-mm_47.98x209.9mm',
                                                     'om_x-48-mmy-297-mm_47.98x297.04mm',
                                                     'om_x-48-mmy-3276-mm_47.98x3275.89mm'],
                                 'media-top-margin-supported': [0],
                                 'multiple-document-handling-supported': ['separate-documents-uncollated-copies',
                                                                          'separate-documents-collated-copies'],
                                 'multiple-document-jobs-supported': True,
                                 'multiple-operation-time-out': 300,
                                 'multiple-operation-time-out-action': 'process-job',
                                 'natural-language-configured': 'en-us',
                                 'notify-attributes-supported': ['printer-state-change-time',
                                                                 'notify-lease-expiration-time',
                                                                 'notify-subscriber-user-name'],
                                 'notify-events-default': ['job-completed'],
                                 'notify-events-supported': ['job-completed',
                                                             'job-config-changed',
                                                             'job-created',
                                                             'job-progress',
                                                             'job-state-changed',
                                                             'job-stopped',
                                                             'printer-added',
                                                             'printer-changed',
                                                             'printer-config-changed',
                                                             'printer-deleted',
                                                             'printer-finishings-changed',
                                                             'printer-media-changed',
                                                             'printer-modified',
                                                             'printer-restarted',
                                                             'printer-shutdown',
                                                             'printer-state-changed',
                                                             'printer-stopped',
                                                             'server-audit',
                                                             'server-restarted',
                                                             'server-started',
                                                             'server-stopped'],
                                 'notify-lease-duration-default': 86400,
                                 'notify-lease-duration-supported': (0,
                                                                     2147483647),
                                 'notify-max-events-supported': [100],
                                 'notify-pull-method-supported': ['ippget'],
                                 'notify-schemes-supported': ['dbus',
                                                              'mailto',
                                                              'rss'],
                                 'number-up-default': 1,
                                 'number-up-supported': [1, 2, 4, 6, 9, 16],
                                 'operations-supported': [2,
                                                          4,
                                                          5,
                                                          6,
                                                          8,
                                                          9,
                                                          10,
                                                          11,
                                                          12,
                                                          13,
                                                          16,
                                                          17,
                                                          18,
                                                          19,
                                                          20,
                                                          21,
                                                          22,
                                                          23,
                                                          24,
                                                          25,
                                                          26,
                                                          27,
                                                          28,
                                                          34,
                                                          35,
                                                          37,
                                                          38,
                                                          56,
                                                          57,
                                                          59,
                                                          16385,
                                                          16386,
                                                          16387,
                                                          16388,
                                                          16389,
                                                          16390,
                                                          16391,
                                                          16392,
                                                          16393,
                                                          16394,
                                                          16395,
                                                          16396,
                                                          16397,
                                                          16398,
                                                          16399,
                                                          16423,
                                                          14],
                                 'orientation-requested-default': None,
                                 'orientation-requested-supported': [3,
                                                                     4,
                                                                     5,
                                                                     6],
                                 'output-bin-default': 'face-down',
                                 'output-bin-supported': ['face-down'],
                                 'page-ranges-supported': True,
                                 'pages-per-minute': 1,
                                 'pdf-k-octets-supported': (0, 58421452),
                                 'pdf-versions-supported': ['adobe-1.2',
                                                            'adobe-1.3',
                                                            'adobe-1.4',
                                                            'adobe-1.5',
                                                            'adobe-1.6',
                                                            'adobe-1.7',
                                                            'iso-19005-1_2005',
                                                            'iso-32000-1_2008',
                                                            'pwg-5102.3'],
                                 'pdl-override-supported': ['attempted'],
                                 'port-monitor': 'none',
                                 'port-monitor-supported': ['none'],
                                 'print-color-mode-default': 'monochrome',
                                 'print-color-mode-supported': ['monochrome'],
                                 'print-quality-default': 4,
                                 'print-quality-supported': [4],
                                 'printer-commands': 'none',
                                 'printer-config-change-date-time': '(IPP_TAG_DATE)',
                                 'printer-config-change-time': 1613252035,
                                 'printer-current-time': '(IPP_TAG_DATE)',
                                 'printer-device-id': 'MFG:Zijiang;CMD:Zijiang;MDL:ZJ-58;CLS:PRINTER;',
                                 'printer-dns-sd-name': None,
                                 'printer-error-policy': 'retry-current-job',
                                 'printer-error-policy-supported': ['abort-job',
                                                                    'retry-current-job',
                                                                    'retry-job',
                                                                    'stop-printer'],
                                 'printer-geo-location': '(unknown IPP value '
                                                         'tag 0x12)',
                                 'printer-get-attributes-supported': ['document-format'],
                                 'printer-icons': 'http://localhost/icons/ZJ-58.png',
                                 'printer-info': 'ZJ-58',
                                 'printer-is-accepting-jobs': True,
                                 'printer-is-shared': True,
                                 'printer-is-temporary': False,
                                 'printer-location': 'raspy',
                                 'printer-make-and-model': 'Zijiang ZJ-58',
                                 'printer-more-info': 'http://localhost/printers/ZJ-58',
                                 'printer-name': 'ZJ-58',
                                 'printer-op-policy': 'default',
                                 'printer-op-policy-supported': ['authenticated',
                                                                 'default',
                                                                 'kerberos'],
                                 'printer-organization': '',
                                 'printer-organizational-unit': '',
                                 'printer-resolution-default': (300, 300, 3),
                                 'printer-resolution-supported': [(300,
                                                                   300,
                                                                   3)],
                                 'printer-settable-attributes-supported': ['printer-geo-location',
                                                                           'printer-info',
                                                                           'printer-location',
                                                                           'printer-organization',
                                                                           'printer-organizational-unit'],
                                 'printer-state': 3,
                                 'printer-state-change-date-time': '(IPP_TAG_DATE)',
                                 'printer-state-change-time': 1613252190,
                                 'printer-state-message': 'Unable to send '
                                                          'raster data to the '
                                                          'driver.',
                                 'printer-state-reasons': ['none'],
                                 'printer-type': 151556,
                                 'printer-up-time': 1613252199,
                                 'printer-uri-supported': ['ipp://localhost/printers/ZJ-58'],
                                 'printer-uuid': 'urn:uuid:f4eecd34-1213-31f7-40ca-acc10dd228ec',
                                 'pwg-raster-document-resolution-supported': [(300,
                                                                               300,
                                                                               3)],
                                 'pwg-raster-document-sheet-back': 'normal',
                                 'pwg-raster-document-type-supported': ['black_1',
                                                                        'sgray_8'],
                                 'queued-job-count': 6,
                                 'server-is-sharing-printers': False,
                                 'sides-default': 'one-sided',
                                 'sides-supported': ['one-sided'],
                                 'uri-authentication-supported': ['requesting-user-name'],
                                 'uri-security-supported': ['none'],
                                 'which-jobs-supported': ['completed',
                                                          'not-completed',
                                                          'aborted',
                                                          'all',
                                                          'canceled',
                                                          'pending',
                                                          'pending-held',
                                                          'processing',
                                                          'processing-stopped']}}
Page 5 (<troubleshoot.CheckPPDSanity.CheckPPDSanity object at 0xac87cdd0>):
{'cups_printer_ppd_defaults': {'*CashDrawerGroup': {'CashDrawer1Setting': '0NotCashDrawer1',
                                                    'CashDrawer2Setting': '0NotCashDrawer2'},
                               'CutGroup': {'BlankSpace': '1NoPrint',
                                            'FeedDist': '3feed12mm'},
                               'General': {'PageRegion': 'X48MMY210MM',
                                           'PageSize': 'X48MMY210MM'}},
 'cups_printer_ppd_valid': True,
 'missing_pkgs_and_exes': ([], [])}
Page 6 (<troubleshoot.LocalOrRemote.LocalOrRemote object at 0xac882390>):
{'printer_is_remote': False}
Page 7 (<troubleshoot.DeviceListed.DeviceListed object at 0xac87ca10>):
{'cups_device_dict': {'device-class': 'direct',
                      'device-info': 'Unknown',
                      'device-make-and-model': 'Unknown'}}
Page 8 (<troubleshoot.PrinterStateReasons.PrinterStateReasons object at 0xac870110>):
{'printer-state-message': 'Unable to send raster data to the driver.',
 'printer-state-reasons': ['none']}
Page 9 (<troubleshoot.Locale.Locale object at 0xab4487f0>):
{'printer_page_size': 'X48MMY210MM',
 'system_locale_lang': None,
 'user_locale_ctype': 'en_US',
 'user_locale_messages': 'en_US'}
